server {
    listen 80;
    listen [::]:80;

    server_name gateway;

   location /api/ {
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://api/;
    }

    location / {
        proxy_pass http://frontend/;
    }
}

upstream api {
    server ${API_URL};
}

upstream frontend {
    server ${FRONTEND_URL};
}